PORT = 3000
MONGODB_URI=mongodb+srv://super:xZdUrMQJi9vKxbyO@cluster0.jrjf2.mongodb.net/K-Recorder?retryWrites=true&w=majority
SESSION_SECRET=iLoveCookies123
CLOUDINARY_CLOUD_NAME =duimkcb6n
CLOUDINARY_API_KEY = 131883418994527
CLOUDINARY_API_SECRET = tE0SlaN6X1s4vXs7Q3V0jk4BJ8E